<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Allstate" version="2.0">
	<nodes>
		<node id="0" name="File" position="(62.0, 72.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Sampler" position="(188.0, 87.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataSampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="2" name="Select Attributes" position="(411.0, 152.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="3" name="Parallel Coordinates" position="(558.0, 153.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWParallelCoordinates.OWParallelCoordinates" title="Parallel Coordinates" version="" />
		<node id="4" name="Sieve Diagram" position="(538.0, 328.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWSieveDiagram.OWSieveDiagram" title="Sieve Diagram" version="" />
		<node id="5" name="Select Attributes" position="(136.0, 345.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes (1)" version="" />
		<node id="6" name="Sieve Diagram" position="(556.0, 422.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWSieveDiagram.OWSieveDiagram" title="Sieve Diagram (1)" version="" />
		<node id="7" name="k-Means Clustering" position="(507.0, 512.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWKMeans.OWKMeans" title="k-Means Clustering (1)" version="" />
		<node id="8" name="Distance Map" position="(360.0, 542.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWDistanceMap.OWDistanceMap" title="Distance Map" version="" />
		<node id="9" name="Distances" position="(211.0, 464.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWDistances.OWDistances" title="Distances" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Distances" sink_node_id="8" source_channel="Distances" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xfa\x00\x00\x01x\x00\x00\x04\x85\x00\x00\x02\x8c\x00\x00\x03\x02\x00\x00\x01\x96\x00\x00\x04}\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I00
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDC'
p14
S'?'
sS'symbolDK'
p15
S'~'
sS'filename'
p16
VC:/Users/Anton/Eclipse Workspace/AllstatePurchase/external/train.csv
p17
sS'time'
p18
F1398540745.128
sbasS'recentFiles'
p19
(lp20
g17
as.</properties>
		<properties format="pickle" node_id="1">(dp1
S'autocommit'
p2
I00
sS'GroupSeed'
p3
I1
sS'Repeat'
p4
I0
sS'RandomSeed'
p5
I1
sS'CVFolds'
p6
I10
sS'pGroups'
p7
(lp8
F0.10000000000000001
aF0.25
aF0.5
asS'nGroups'
p9
I3
sS'SelectType'
p10
I0
sS'Stratified'
p11
I00
sS'__settingsDataVersion'
p12
NsS'widgetShown'
p13
I0
sS'UseSpecificSeed'
p14
I0
sS'savedWidgetGeometry'
p15
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03&gt;\x00\x00\x00\xb6\x00\x00\x04Q\x00\x00\x03N\x00\x00\x03F\x00\x00\x00\xd4\x00\x00\x04I\x00\x00\x03F\x00\x00\x00\x00\x00\x00'
p16
sS'nCases'
p17
I1000
sS'selPercentage'
p18
I30
sS'outFold'
p19
I1
sS'Folds'
p20
I1
sS'useCases'
p21
I01
sS'localContextsVersion'
p22
(I100
I0
tp23
sS'localContexts'
p24
(lp25
(iOWContexts
Context
p26
(dp27
S'metas'
p28
(dp29
sS'values'
p30
(dp31
S'nCases'
p32
(I1000
I-2
tp33
sS'selPercentage'
p34
(I30
I-2
tp35
ssS'time'
p36
F1398540772.914
sS'attributes'
p37
(dp38
S'car_age'
p39
cOrange.orange
__pickleLoaderNamedConstants
p40
(S'Variable_Type'
(I2
ttRp41
sS'age_oldest'
p42
g40
(S'Variable_Type'
(I2
ttRp43
sS'group_size'
p44
g40
(S'Variable_Type'
(I1
ttRp45
sS'homeowner'
p46
g40
(S'Variable_Type'
(I1
ttRp47
sS'record_type'
p48
g40
(S'Variable_Type'
(I1
ttRp49
sS'cost'
p50
g40
(S'Variable_Type'
(I2
ttRp51
sS'car_value'
p52
g40
(S'Variable_Type'
(I1
ttRp53
sS'risk_factor'
p54
g40
(S'Variable_Type'
(I1
ttRp55
sS'day'
p56
g40
(S'Variable_Type'
(I1
ttRp57
sS'state'
p58
g40
(S'Variable_Type'
(I1
ttRp59
sS'location'
p60
g40
(S'Variable_Type'
(I2
ttRp61
sS'C_previous'
p62
g40
(S'Variable_Type'
(I1
ttRp63
sS'shopping_pt'
p64
g40
(S'Variable_Type'
(I2
ttRp65
sS'A'
g40
(S'Variable_Type'
(I1
ttRp66
sS'C'
g40
(S'Variable_Type'
(I1
ttRp67
sS'B'
g40
(S'Variable_Type'
(I1
ttRp68
sS'E'
g40
(S'Variable_Type'
(I1
ttRp69
sS'D'
g40
(S'Variable_Type'
(I1
ttRp70
sS'G'
g40
(S'Variable_Type'
(I1
ttRp71
sS'F'
g40
(S'Variable_Type'
(I1
ttRp72
sS'married_couple'
p73
g40
(S'Variable_Type'
(I1
ttRp74
sS'age_youngest'
p75
g40
(S'Variable_Type'
(I2
ttRp76
sS'duration_previous'
p77
g40
(S'Variable_Type'
(I2
ttRp78
sS'time'
p79
g40
(S'Variable_Type'
(I1
ttRp80
sS'customer_ID'
p81
g40
(S'Variable_Type'
(I2
ttRp82
ssS'noCopy'
p83
(lp84
S'orderedDomain'
p85
asbasS'GroupText'
p86
S'0.1,0.25,0.5'
p87
s.</properties>
		<properties format="pickle" node_id="2">(dp1
S'output_name'
p2
S''
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xbe\x00\x00\x00\xc3\x00\x00\x04\xc1\x00\x00\x03@\x00\x00\x02\xc6\x00\x00\x00\xe1\x00\x00\x04\xb9\x00\x00\x038\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'duration_previous'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I2
ttRp20
tp21
(S'available'
p22
I0
tp23
s(S'A'
g19
(S'Variable_Type'
(I1
ttRp24
tp25
(S'attribute'
p26
I0
tp27
s(S'age_oldest'
g19
(S'Variable_Type'
(I2
ttRp28
tp29
(g22
I13
tp30
s(S'F'
g19
(S'Variable_Type'
(I1
ttRp31
tp32
(g26
I5
tp33
s(S'C_previous'
g19
(S'Variable_Type'
(I1
ttRp34
tp35
(g22
I16
tp36
s(S'record_type'
g19
(S'Variable_Type'
(I1
ttRp37
tp38
(g22
I3
tp39
s(S'C'
g19
(S'Variable_Type'
(I1
ttRp40
tp41
(g26
I2
tp42
s(S'homeowner'
g19
(S'Variable_Type'
(I1
ttRp43
tp44
(g22
I9
tp45
s(S'shopping_pt'
g19
(S'Variable_Type'
(I2
ttRp46
tp47
(g22
I2
tp48
s(S'risk_factor'
g19
(S'Variable_Type'
(I1
ttRp49
tp50
(g22
I12
tp51
s(S'D'
g19
(S'Variable_Type'
(I1
ttRp52
tp53
(g26
I3
tp54
s(S'group_size'
g19
(S'Variable_Type'
(I1
ttRp55
tp56
(g22
I8
tp57
s(S'age_youngest'
g19
(S'Variable_Type'
(I2
ttRp58
tp59
(g22
I14
tp60
s(S'car_age'
g19
(S'Variable_Type'
(I2
ttRp61
tp62
(g22
I10
tp63
s(S'car_value'
g19
(S'Variable_Type'
(I1
ttRp64
tp65
(g22
I11
tp66
s(S'married_couple'
g19
(S'Variable_Type'
(I1
ttRp67
tp68
(g22
I15
tp69
s(S'G'
g19
(S'Variable_Type'
(I1
ttRp70
tp71
(g26
I6
tp72
s(S'B'
g19
(S'Variable_Type'
(I1
ttRp73
tp74
(g26
I1
tp75
s(S'location'
g19
(S'Variable_Type'
(I2
ttRp76
tp77
(g22
I7
tp78
s(S'cost'
g19
(S'Variable_Type'
(I2
ttRp79
tp80
(S'class'
p81
I0
tp82
s(S'day'
g19
(S'Variable_Type'
(I1
ttRp83
tp84
(g22
I4
tp85
s(S'time'
g19
(S'Variable_Type'
(I1
ttRp86
tp87
(g22
I5
tp88
s(S'customer_ID'
g19
(S'Variable_Type'
(I2
ttRp89
tp90
(g22
I1
tp91
s(S'E'
g19
(S'Variable_Type'
(I1
ttRp92
tp93
(g26
I4
tp94
s(S'state'
g19
(S'Variable_Type'
(I1
ttRp95
tp96
(g22
I6
tp97
sI-2
tp98
ssS'time'
p99
F1398540773.888
sS'attributes'
p100
(dp101
S'car_age'
p102
g19
(S'Variable_Type'
(I2
ttRp103
sS'age_oldest'
p104
g19
(S'Variable_Type'
(I2
ttRp105
sS'group_size'
p106
g19
(S'Variable_Type'
(I1
ttRp107
sS'homeowner'
p108
g19
(S'Variable_Type'
(I1
ttRp109
sS'record_type'
p110
g19
(S'Variable_Type'
(I1
ttRp111
sS'cost'
p112
g19
(S'Variable_Type'
(I2
ttRp113
sS'car_value'
p114
g19
(S'Variable_Type'
(I1
ttRp115
sS'risk_factor'
p116
g19
(S'Variable_Type'
(I1
ttRp117
sS'day'
p118
g19
(S'Variable_Type'
(I1
ttRp119
sS'state'
p120
g19
(S'Variable_Type'
(I1
ttRp121
sS'location'
p122
g19
(S'Variable_Type'
(I2
ttRp123
sS'C_previous'
p124
g19
(S'Variable_Type'
(I1
ttRp125
sS'shopping_pt'
p126
g19
(S'Variable_Type'
(I2
ttRp127
sS'A'
g19
(S'Variable_Type'
(I1
ttRp128
sS'C'
g19
(S'Variable_Type'
(I1
ttRp129
sS'B'
g19
(S'Variable_Type'
(I1
ttRp130
sS'E'
g19
(S'Variable_Type'
(I1
ttRp131
sS'D'
g19
(S'Variable_Type'
(I1
ttRp132
sS'G'
g19
(S'Variable_Type'
(I1
ttRp133
sS'F'
g19
(S'Variable_Type'
(I1
ttRp134
sS'married_couple'
p135
g19
(S'Variable_Type'
(I1
ttRp136
sS'age_youngest'
p137
g19
(S'Variable_Type'
(I2
ttRp138
sS'duration_previous'
p139
g19
(S'Variable_Type'
(I2
ttRp140
sS'time'
p141
g19
(S'Variable_Type'
(I1
ttRp142
sS'customer_ID'
p143
g19
(S'Variable_Type'
(I2
ttRp144
ssS'noCopy'
p145
(lp146
S'orderedDomain'
p147
asbas.</properties>
		<properties format="pickle" node_id="3">(dp1
S'showAllAttributes'
p2
I0
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x0b\x00\x00\x00\x91\x00\x00\x05\xcf\x00\x00\x03r\x00\x00\x02\x13\x00\x00\x00\xaf\x00\x00\x05\xc7\x00\x00\x03j\x00\x00\x00\x00\x00\x00'
p4
sS'autoSendSelection'
p5
I1
sS'toolbarSelection'
p6
I0
sS'graph.showDistributions'
p7
I1
sS'graph.useSplines'
p8
I00
sS'__settingsDataVersion'
p9
NsS'graph.enabledLegend'
p10
I1
sS'widgetShown'
p11
I0
sS'graph.showAttrValues'
p12
I1
sS'colorSettings'
p13
NsS'graph.alphaValue2'
p14
I14
sS'localContexts'
p15
(lp16
(iOrange.OrangeWidgets.OWContexts
Context
p17
(dp18
S'metas'
p19
(dp20
sS'values'
p21
(dp22
S'shownAttributes'
p23
(lp24
(S'A'
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
tp27
a(S'B'
g25
(S'Variable_Type'
(I1
ttRp28
tp29
a(S'C'
g25
(S'Variable_Type'
(I1
ttRp30
tp31
a(S'D'
g25
(S'Variable_Type'
(I1
ttRp32
tp33
a(S'E'
g25
(S'Variable_Type'
(I1
ttRp34
tp35
a(S'F'
g25
(S'Variable_Type'
(I1
ttRp36
tp37
a(S'G'
g25
(S'Variable_Type'
(I1
ttRp38
tp39
asS'selectedShown'
p40
(lp41
ssS'time'
p42
F1398540773.9159999
sS'attributes'
p43
(dp44
S'A'
g25
(S'Variable_Type'
(I1
ttRp45
sS'C'
g25
(S'Variable_Type'
(I1
ttRp46
sS'B'
g25
(S'Variable_Type'
(I1
ttRp47
sS'E'
g25
(S'Variable_Type'
(I1
ttRp48
sS'D'
g25
(S'Variable_Type'
(I1
ttRp49
sS'G'
g25
(S'Variable_Type'
(I1
ttRp50
sS'F'
g25
(S'Variable_Type'
(I1
ttRp51
sS'cost'
p52
g25
(S'Variable_Type'
(I2
ttRp53
ssS'noCopy'
p54
(lp55
S'orderedDomain'
p56
asba(iOrange.OrangeWidgets.OWContexts
Context
p57
(dp58
g54
(lp59
S'orderedDomain'
p60
asg43
(dp61
S'car_age'
p62
g25
(S'Variable_Type'
(I2
ttRp63
sS'age_oldest'
p64
g25
(S'Variable_Type'
(I2
ttRp65
sS'group_size'
p66
g25
(S'Variable_Type'
(I1
ttRp67
sS'homeowner'
p68
g25
(S'Variable_Type'
(I1
ttRp69
sS'record_type'
p70
g25
(S'Variable_Type'
(I1
ttRp71
sS'cost'
p72
g25
(S'Variable_Type'
(I2
ttRp73
sS'car_value'
p74
g25
(S'Variable_Type'
(I1
ttRp75
sS'risk_factor'
p76
g25
(S'Variable_Type'
(I1
ttRp77
sS'day'
p78
g25
(S'Variable_Type'
(I1
ttRp79
sS'state'
p80
g25
(S'Variable_Type'
(I1
ttRp81
sS'location'
p82
g25
(S'Variable_Type'
(I2
ttRp83
sS'C_previous'
p84
g25
(S'Variable_Type'
(I1
ttRp85
sS'shopping_pt'
p86
g25
(S'Variable_Type'
(I2
ttRp87
sS'A'
g25
(S'Variable_Type'
(I1
ttRp88
sS'C'
g25
(S'Variable_Type'
(I1
ttRp89
sS'B'
g25
(S'Variable_Type'
(I1
ttRp90
sS'E'
g25
(S'Variable_Type'
(I1
ttRp91
sS'D'
g25
(S'Variable_Type'
(I1
ttRp92
sS'G'
g25
(S'Variable_Type'
(I1
ttRp93
sS'F'
g25
(S'Variable_Type'
(I1
ttRp94
sS'married_couple'
p95
g25
(S'Variable_Type'
(I1
ttRp96
sS'age_youngest'
p97
g25
(S'Variable_Type'
(I2
ttRp98
sS'duration_previous'
p99
g25
(S'Variable_Type'
(I2
ttRp100
sS'time'
p101
g25
(S'Variable_Type'
(I1
ttRp102
sS'customer_ID'
p103
g25
(S'Variable_Type'
(I2
ttRp104
ssg19
(dp105
sg21
(dp106
S'shownAttributes'
p107
(lp108
(S'customer_ID'
g25
(S'Variable_Type'
(I2
ttRp109
tp110
a(S'shopping_pt'
g25
(S'Variable_Type'
(I2
ttRp111
tp112
a(S'record_type'
g25
(S'Variable_Type'
(I1
ttRp113
tp114
a(S'day'
g25
(S'Variable_Type'
(I1
ttRp115
tp116
a(S'time'
g25
(S'Variable_Type'
(I1
ttRp117
tp118
a(S'state'
g25
(S'Variable_Type'
(I1
ttRp119
tp120
a(S'location'
g25
(S'Variable_Type'
(I2
ttRp121
tp122
a(S'group_size'
g25
(S'Variable_Type'
(I1
ttRp123
tp124
a(S'homeowner'
g25
(S'Variable_Type'
(I1
ttRp125
tp126
a(S'car_age'
g25
(S'Variable_Type'
(I2
ttRp127
tp128
asS'selectedShown'
p129
(lp130
ssg42
F1398347031.8929999
sbasS'selectedSchemaIndex'
p131
I0
sS'graph.useAntialiasing'
p132
I00
sS'localContextsVersion'
p133
(I100
I0
tp134
sS'graph.showStatistics'
p135
I0
sS'graph.alphaValue'
p136
I255
sS'graph.jitterSize'
p137
I10
s.</properties>
		<properties format="literal" node_id="4">{'showInColor': True, 'showLines': 1, 'savedWidgetGeometry': "\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02(\x00\x00\x00Y\x00\x00\x05W\x00\x00\x03'\x00\x00\x020\x00\x00\x00w\x00\x00\x05O\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00", 'widgetShown': 0, '__settingsDataVersion': None, 'showCases': False}</properties>
		<properties format="pickle" node_id="5">(dp1
S'output_name'
p2
S''
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xbe\x00\x00\x00\xc3\x00\x00\x04\xc1\x00\x00\x03@\x00\x00\x02\xc6\x00\x00\x00\xe1\x00\x00\x04\xb9\x00\x00\x038\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'duration_previous'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I2
ttRp20
tp21
(S'attribute'
p22
I0
tp23
s(S'car_age'
g19
(S'Variable_Type'
(I2
ttRp24
tp25
(g22
I7
tp26
s(S'age_oldest'
g19
(S'Variable_Type'
(I2
ttRp27
tp28
(g22
I10
tp29
s(S'F'
g19
(S'Variable_Type'
(I1
ttRp30
tp31
(S'available'
p32
I8
tp33
s(S'C_previous'
g19
(S'Variable_Type'
(I1
ttRp34
tp35
(g22
I13
tp36
s(S'record_type'
g19
(S'Variable_Type'
(I1
ttRp37
tp38
(g32
I2
tp39
s(S'C'
g19
(S'Variable_Type'
(I1
ttRp40
tp41
(g32
I5
tp42
s(S'homeowner'
g19
(S'Variable_Type'
(I1
ttRp43
tp44
(g22
I6
tp45
s(S'shopping_pt'
g19
(S'Variable_Type'
(I2
ttRp46
tp47
(g32
I1
tp48
s(S'risk_factor'
g19
(S'Variable_Type'
(I1
ttRp49
tp50
(g22
I9
tp51
s(S'D'
g19
(S'Variable_Type'
(I1
ttRp52
tp53
(g32
I6
tp54
s(S'group_size'
g19
(S'Variable_Type'
(I1
ttRp55
tp56
(g22
I5
tp57
s(S'age_youngest'
g19
(S'Variable_Type'
(I2
ttRp58
tp59
(g22
I11
tp60
s(S'A'
g19
(S'Variable_Type'
(I1
ttRp61
tp62
(g32
I3
tp63
s(S'car_value'
g19
(S'Variable_Type'
(I1
ttRp64
tp65
(g22
I8
tp66
s(S'day'
g19
(S'Variable_Type'
(I1
ttRp67
tp68
(g22
I1
tp69
s(S'G'
g19
(S'Variable_Type'
(I1
ttRp70
tp71
(g32
I9
tp72
s(S'B'
g19
(S'Variable_Type'
(I1
ttRp73
tp74
(g32
I4
tp75
s(S'location'
g19
(S'Variable_Type'
(I2
ttRp76
tp77
(g22
I4
tp78
s(S'cost'
g19
(S'Variable_Type'
(I2
ttRp79
tp80
(S'class'
p81
I0
tp82
s(S'married_couple'
g19
(S'Variable_Type'
(I1
ttRp83
tp84
(g22
I12
tp85
s(S'time'
g19
(S'Variable_Type'
(I1
ttRp86
tp87
(g22
I2
tp88
s(S'customer_ID'
g19
(S'Variable_Type'
(I2
ttRp89
tp90
(g32
I0
tp91
s(S'E'
g19
(S'Variable_Type'
(I1
ttRp92
tp93
(g32
I7
tp94
s(S'state'
g19
(S'Variable_Type'
(I1
ttRp95
tp96
(g22
I3
tp97
sI-2
tp98
ssS'time'
p99
F1398540796.6400001
sS'attributes'
p100
(dp101
S'car_age'
p102
g19
(S'Variable_Type'
(I2
ttRp103
sS'age_oldest'
p104
g19
(S'Variable_Type'
(I2
ttRp105
sS'group_size'
p106
g19
(S'Variable_Type'
(I1
ttRp107
sS'homeowner'
p108
g19
(S'Variable_Type'
(I1
ttRp109
sS'record_type'
p110
g19
(S'Variable_Type'
(I1
ttRp111
sS'cost'
p112
g19
(S'Variable_Type'
(I2
ttRp113
sS'car_value'
p114
g19
(S'Variable_Type'
(I1
ttRp115
sS'risk_factor'
p116
g19
(S'Variable_Type'
(I1
ttRp117
sS'day'
p118
g19
(S'Variable_Type'
(I1
ttRp119
sS'state'
p120
g19
(S'Variable_Type'
(I1
ttRp121
sS'location'
p122
g19
(S'Variable_Type'
(I2
ttRp123
sS'C_previous'
p124
g19
(S'Variable_Type'
(I1
ttRp125
sS'shopping_pt'
p126
g19
(S'Variable_Type'
(I2
ttRp127
sS'A'
g19
(S'Variable_Type'
(I1
ttRp128
sS'C'
g19
(S'Variable_Type'
(I1
ttRp129
sS'B'
g19
(S'Variable_Type'
(I1
ttRp130
sS'E'
g19
(S'Variable_Type'
(I1
ttRp131
sS'D'
g19
(S'Variable_Type'
(I1
ttRp132
sS'G'
g19
(S'Variable_Type'
(I1
ttRp133
sS'F'
g19
(S'Variable_Type'
(I1
ttRp134
sS'married_couple'
p135
g19
(S'Variable_Type'
(I1
ttRp136
sS'age_youngest'
p137
g19
(S'Variable_Type'
(I2
ttRp138
sS'duration_previous'
p139
g19
(S'Variable_Type'
(I2
ttRp140
sS'time'
p141
g19
(S'Variable_Type'
(I1
ttRp142
sS'customer_ID'
p143
g19
(S'Variable_Type'
(I2
ttRp144
ssS'noCopy'
p145
(lp146
S'orderedDomain'
p147
asbas.</properties>
		<properties format="literal" node_id="6">{'showInColor': True, 'showLines': 1, '__settingsDataVersion': None, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01z\x00\x00\x00s\x00\x00\x04\xa9\x00\x00\x03\x06\x00\x00\x01\x82\x00\x00\x00\x91\x00\x00\x04\xa1\x00\x00\x02\xfe\x00\x00\x00\x00\x00\x00', 'showCases': False}</properties>
		<properties format="literal" node_id="7">{'scoring': 0, 'widgetShown': 0, 'distanceMeasure': 0, 'classifySelected': 1, 'K': 2, 'runAnyChange': 1, '__settingsDataVersion': None, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xb6\x00\x00\x00\xe7\x00\x00\x04\xc9\x00\x00\x03\x1d\x00\x00\x02\xbe\x00\x00\x01\x05\x00\x00\x04\xc1\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00', 'optimizationFrom': 2, 'restarts': 1, 'optimized': True, 'addIdAs': 0, 'optimizationTo': 5, 'classifyName': 'Cluster', 'initializationType': 0}</properties>
		<properties format="literal" node_id="8">{'CutEnabled': 0, 'ShowItemsInBalloon': 1, 'CutLow': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'CellHeight': 15, 'Sort': 0, 'ShowLegend': 1, 'ShowLabels': 1, 'savedGrid': 1, 'savedWidgetGeometry': "\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02Z\x00\x00\x01'\x00\x00\x05\x96\x00\x00\x036\x00\x00\x02b\x00\x00\x01E\x00\x00\x05\x8e\x00\x00\x03.\x00\x00\x00\x00\x00\x00", 'colorSettings': None, 'Grid': 1, 'SquareCells': 0, 'CellWidth': 15, 'palette': [4278190335L, 4278256125L, 4278321916L, 4278387707L, 4278453498L, 4278519289L, 4278585080L, 4278650871L, 4278716662L, 4278782453L, 4278848244L, 4278914035L, 4278979826L, 4279045617L, 4279111408L, 4279177199L, 4279242990L, 4279308781L, 4279374572L, 4279440363L, 4279506154L, 4279571945L, 4279637736L, 4279703527L, 4279769318L, 4279835109L, 4279900900L, 4279966691L, 4280032482L, 4280098273L, 4280164064L, 4280229855L, 4280295646L, 4280361437L, 4280427228L, 4280493019L, 4280558810L, 4280624601L, 4280690392L, 4280756183L, 4280821974L, 4280887765L, 4280953556L, 4281019347L, 4281085138L, 4281150929L, 4281216720L, 4281282511L, 4281348302L, 4281414093L, 4281479884L, 4281545675L, 4281611466L, 4281677257L, 4281743048L, 4281808839L, 4281874630L, 4281940421L, 4282006212L, 4282072003L, 4282137794L, 4282203585L, 4282269376L, 4282335167L, 4282400958L, 4282466749L, 4282532540L, 4282598331L, 4282664122L, 4282729913L, 4282795704L, 4282861495L, 4282927286L, 4282993077L, 4283058868L, 4283124659L, 4283190450L, 4283256241L, 4283322032L, 4283387823L, 4283453614L, 4283519405L, 4283585196L, 4283650987L, 4283782570L, 4283848360L, 4283914151L, 4283979942L, 4284045733L, 4284111524L, 4284177315L, 4284243106L, 4284308897L, 4284374688L, 4284440479L, 4284506270L, 4284572061L, 4284637852L, 4284703643L, 4284769434L, 4284835225L, 4284901016L, 4284966807L, 4285032598L, 4285098389L, 4285164180L, 4285229971L, 4285295762L, 4285361553L, 4285427344L, 4285493135L, 4285558926L, 4285624717L, 4285690508L, 4285756299L, 4285822090L, 4285887881L, 4285953672L, 4286019463L, 4286085254L, 4286151045L, 4286216836L, 4286282627L, 4286348418L, 4286414209L, 4286480000L, 4286545791L, 4286611582L, 4286677373L, 4286743164L, 4286808955L, 4286874746L, 4286940537L, 4287006328L, 4287072119L, 4287137910L, 4287203701L, 4287269492L, 4287335283L, 4287401074L, 4287466865L, 4287532656L, 4287598447L, 4287664238L, 4287730029L, 4287795820L, 4287861611L, 4287927402L, 4287993193L, 4288058984L, 4288124775L, 4288190566L, 4288256357L, 4288322148L, 4288387939L, 4288453730L, 4288519521L, 4288585312L, 4288651103L, 4288716894L, 4288782685L, 4288848476L, 4288914267L, 4288980058L, 4289045849L, 4289111640L, 4289177431L, 4289243222L, 4289374805L, 4289440595L, 4289506386L, 4289572177L, 4289637968L, 4289703759L, 4289769550L, 4289835341L, 4289901132L, 4289966923L, 4290032714L, 4290098505L, 4290164296L, 4290230087L, 4290295878L, 4290361669L, 4290427460L, 4290493251L, 4290559042L, 4290624833L, 4290690624L, 4290756415L, 4290822206L, 4290887997L, 4290953788L, 4291019579L, 4291085370L, 4291151161L, 4291216952L, 4291282743L, 4291348534L, 4291414325L, 4291480116L, 4291545907L, 4291611698L, 4291677489L, 4291743280L, 4291809071L, 4291874862L, 4291940653L, 4292006444L, 4292072235L, 4292138026L, 4292203817L, 4292269608L, 4292335399L, 4292401190L, 4292466981L, 4292532772L, 4292598563L, 4292664354L, 4292730145L, 4292795936L, 4292861727L, 4292927518L, 4292993309L, 4293059100L, 4293124891L, 4293190682L, 4293256473L, 4293322264L, 4293388055L, 4293453846L, 4293519637L, 4293585428L, 4293651219L, 4293717010L, 4293782801L, 4293848592L, 4293914383L, 4293980174L, 4294045965L, 4294111756L, 4294177547L, 4294243338L, 4294309129L, 4294374920L, 4294440711L, 4294506502L, 4294572293L, 4294638084L, 4294703875L, 4294967295L, 4294967295L, 4294967295L, 4294967295L, 4278190080L, 4288716964L], 'widgetShown': 0, 'Merge': 1, 'SendOnRelease': 1, 'Gamma': 1, 'CutHigh': 0, 'ShowBalloon': 1}</properties>
		<properties format="literal" node_id="9">{'normalize': True, 'autocommit': False, 'metric': 6, '__settingsDataVersion': None, 'label': 0, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03J\x00\x00\x01;\x00\x00\x045\x00\x00\x02\xc9\x00\x00\x03M\x00\x00\x01T\x00\x00\x042\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00', 'localContextsVersion': (100, 0), 'localContexts': [], 'axis': 0}</properties>
	</node_properties>
</scheme>
